[Unit]
Description=Kafka
Documentation=http://kafka.apache.org
Requires=network.target
After=network.target

[Service]
User=root
Type=simple
ExecStart=/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties
ExecStop=/opt/kafka/bin/kafka-server-stop.sh
PIDFile=/var/run/kafka/kafka.pid
WorkingDirectory=/opt/kafka/bin/
#Environment=EXTRA_ARGS=-Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=127.0.0.1 -Djava.net.preferIPv4Stack=true
#Environment=JMX_PORT=9991
Environment=KAFKA_OPTS=-javaagent:/opt/prometheus/lib/jmx_prometheus_javaagent-0.12.1.jar=9901:/etc/jmx_exporter/kafka.yml
[Install]
WantedBy=default.target
